# BDSE_project

./: BERTSentiment.ipynb
ABSA/: README  module_2_preprocessing.ipynb  module_6_CNN_google_bert_augmented.ipynb
Spark/IdeaProject/Spark-classes/: pom.xml
Spark/IdeaProject/Spark-classes/OfflineRecommender/: pom.xml
Spark/IdeaProject/Spark-classes/OfflineRecommender/src/main/java/com/offline/: ALSTrainer.scala  ALSTrainer_testing.scala  recommenderLFM.scala
Spark/IdeaProject/Spark-classes/OfflineRecommender/src/main/resources/: log4j.properties
Spark/IdeaProject/Spark-classes/SedonaTest/: pom.xml
Spark/IdeaProject/Spark-classes/SedonaTest/src/main/java/com/ApacheSedona/: mongodb_sentCityReviewsData.scala  sedonaFilter.scala  sedonaTest.scala
Spark/IdeaProject/Spark-classes/StreamingRecommender/: pom.xml
Spark/IdeaProject/Spark-classes/StreamingRecommender/src/main/java/com/mongodb_test/: spark_mongodbConn.scala  spark_mongodbConn_read.scala
Spark/IdeaProject/Spark-classes/StreamingRecommender/src/main/java/com/mysql/: spark_mySQLConn.scala
Spark/IdeaProject/Spark-classes/StreamingRecommender/src/main/java/com/streaming/: SteamingRecommender.scala  StreamingRecommender_disFilter.scala  recommenderListCalculator.scala
Spark/IdeaProject/Spark-classes/datas/: 1.txt  2.txt  3.json  checkin.csv  checkinshape.csv
