Manifest-Version: 1.0
Main-Class: 
Class-Path: spark-network-common_2.12-3.1.2.jar jsp-api-2.1.jar jsr305-3
 .0.0.jar metrics-core-4.1.1.jar commons-beanutils-1.9.3.jar spark-core_
 2.12-3.1.2.jar hk2-utils-2.6.1.jar univocity-parsers-2.9.1.jar hadoop-m
 apreduce-client-jobclient-3.2.0.jar guava-11.0.2.jar sedona-core-3.0_2.
 12-1.0.1-incubating.jar jaxb-api-2.2.11.jar parquet-encoding-1.10.1.jar
  minlog-1.3.0.jar jackson-annotations-2.12.2.jar scala-library-2.12.10.
 jar jackson-mapper-asl-1.9.13.jar curator-recipes-2.13.0.jar accessors-
 smart-1.2.jar jackson-module-paranamer-2.10.0.jar metrics-jvm-4.1.1.jar
  arrow-format-2.0.0.jar jackson-core-2.10.0.jar json4s-core_2.12-3.7.0-
 M5.jar commons-text-1.6.jar kerb-identity-1.0.1.jar scala-reflect-2.12.
 10.jar httpclient-4.5.2.jar protobuf-java-2.5.0.jar jakarta.inject-2.6.
 1.jar kerb-util-1.0.1.jar woodstox-core-5.0.3.jar json4s-jackson_2.12-3
 .7.0-M5.jar jul-to-slf4j-1.7.30.jar netty-all-4.1.51.Final.jar commons-
 crypto-1.1.0.jar parquet-column-1.10.1.jar hive-storage-api-2.7.2.jar j
 ts-core-1.18.1.jar spark-catalyst_2.12-3.1.2.jar spark-network-shuffle_
 2.12-3.1.2.jar jakarta.annotation-api-1.3.5.jar stax2-api-3.1.4.jar had
 oop-yarn-api-3.2.0.jar leveldbjni-all-1.8.jar scala-library-2.12.10.jar
  scala-reflect-2.12.10.jar scala-xml_2.12-1.0.6.jar jetty-security-9.3.
 24.v20180605.jar jersey-media-jaxb-2.30.jar commons-math3-3.4.1.jar htr
 ace-core4-4.1.0-incubating.jar avro-1.8.2.jar okhttp-2.7.5.jar jackson-
 core-asl-1.9.13.jar jakarta.ws.rs-api-2.1.6.jar gson-2.2.4.jar pyrolite
 -4.30.jar spark-launcher_2.12-3.1.2.jar kryo-shaded-4.0.2.jar threeten-
 extra-1.5.0.jar javassist-3.25.0-GA.jar hadoop-yarn-common-3.2.0.jar ac
 tivation-1.1.1.jar hadoop-mapreduce-client-common-3.2.0.jar orc-shims-1
 .5.12.jar kerby-xdr-1.0.1.jar hadoop-hdfs-client-3.2.0.jar parquet-comm
 on-1.10.1.jar paranamer-2.8.jar hadoop-client-3.2.0.jar jakarta.servlet
 -api-4.0.3.jar hk2-api-2.6.1.jar spark-sql_2.12-3.1.2.jar log4j-1.2.17.
 jar janino-3.0.16.jar shims-0.9.0.jar RoaringBitmap-0.9.0.jar avro-ipc-
 1.8.2.jar json4s-ast_2.12-3.7.0-M5.jar jcl-over-slf4j-1.7.30.jar ivy-2.
 4.0.jar unused-1.0.0.jar orc-core-1.5.12.jar jersey-container-servlet-2
 .30.jar xz-1.5.jar slf4j-log4j12-1.7.30.jar kerb-simplekdc-1.0.1.jar an
 tlr4-runtime-4.8-1.jar metrics-graphite-4.1.1.jar chill-java-0.9.5.jar 
 curator-client-2.12.0.jar snappy-java-1.1.8.2.jar parquet-jackson-1.10.
 1.jar jackson-module-scala_2.12-2.10.0.jar commons-net-3.1.jar jts2geoj
 son-0.16.1.jar commons-lang3-3.10.jar awt-color-factory-1.0.0.jar dnsja
 va-2.1.7.jar json4s-scalap_2.12-3.7.0-M5.jar hadoop-annotations-3.2.0.j
 ar token-provider-1.0.1.jar compress-lzf-1.0.3.jar hk2-locator-2.6.1.ja
 r stream-2.9.6.jar objenesis-2.5.1.jar py4j-0.10.9.jar aopalliance-repa
 ckaged-2.6.1.jar re2j-1.1.jar lz4-java-1.7.1.jar kerby-asn1-1.0.1.jar a
 rrow-memory-netty-2.0.0.jar oro-2.0.8.jar jersey-common-2.30.jar kerby-
 config-1.0.1.jar jackson-jaxrs-base-2.9.5.jar metrics-json-4.1.1.jar co
 mmons-compress-1.8.1.jar curator-framework-2.13.0.jar orc-mapreduce-1.5
 .12.jar kerby-util-1.0.1.jar zstd-jni-1.4.8-1.jar spark-kvstore_2.12-3.
 1.2.jar jersey-client-2.30.jar okio-1.6.0.jar commons-cli-1.2.jar commo
 ns-collections-3.2.2.jar spark-sketch_2.12-3.1.2.jar metrics-jmx-4.1.1.
 jar jackson-jaxrs-json-provider-2.9.5.jar arrow-vector-2.0.0.jar kerby-
 pkix-1.0.1.jar jersey-hk2-2.30.jar spark-tags_2.12-3.1.2.jar hadoop-map
 reduce-client-core-3.2.0.jar chill_2.12-0.9.5.jar osgi-resource-locator
 -1.0.3.jar json-smart-2.3.jar commons-io-2.5.jar httpcore-4.4.4.jar slf
 4j-api-1.7.30.jar commons-codec-1.9.jar jackson-module-jaxb-annotations
 -2.9.5.jar jersey-server-2.30.jar kerb-common-1.0.1.jar aircompressor-0
 .10.jar hadoop-auth-3.2.0.jar kerb-admin-1.0.1.jar commons-configuratio
 n2-2.1.1.jar kerb-server-1.0.1.jar xbean-asm7-shaded-4.15.jar parquet-f
 ormat-2.4.0.jar geotools-wrapper-geotools-24.1.jar commons-compiler-3.0
 .16.jar jackson-databind-2.10.0.jar nimbus-jose-jwt-4.41.1.jar kerb-cry
 pto-1.0.1.jar kerb-core-1.0.1.jar jersey-container-servlet-core-2.30.ja
 r kerb-client-1.0.1.jar scala-parser-combinators_2.12-1.1.2.jar jetty-u
 til-9.3.24.v20180605.jar hadoop-yarn-client-3.2.0.jar avro-mapred-1.8.2
 -hadoop2.jar parquet-hadoop-1.10.1.jar jakarta.validation-api-2.0.2.jar
  arrow-memory-core-2.0.0.jar jcip-annotations-1.0-1.jar hadoop-common-3
 .2.0.jar sedona-sql-3.0_2.12-1.0.1-incubating.jar flatbuffers-java-1.9.
 0.jar jetty-servlet-9.3.24.v20180605.jar zookeeper-3.4.14.jar sedona-vi
 z-3.0_2.12-1.0.1-incubating.jar audience-annotations-0.5.0.jar spark-un
 safe_2.12-3.1.2.jar commons-lang-2.6.jar scala-xml_2.12-1.2.0.jar

